spring.datasource.url=jdbc:mysql://localhost/opentravelhomolog?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update

